
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>RECOVER 2.0: Community Submitted Fires</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .header {
        text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background: black;
        color: white;
        height: 44px;
        display: flex;
        padding-top: 5px;
        align-items: left;
        font-weight: bold;
        font-size: 24pt;
      }
      .header img {
        height: 40px;
        margin: 0 8px 0 8px;
      }
    </style>
    
  </head>
  <body>
    <div class="header">
      <img src="https://www.arcgis.com/sharing/rest/content/items/18fb54a427d449c08dc79ba4a650d636/resources/images/widget_159/1683741702207.png" alt="NASA RECOVER 2.0 logo"/>Community Fire Submissions
    </div>
    <div id="viewDiv"></div>
    <script type ="module" src="/index.js"></script>
  </body>
</html>

